SECRET_KEY=your_qa_secret_key
ALLOWED_HOSTS=api-qa.example.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=demo_db
DB_USER=demo_user
DB_PASS=dummy_pass1
DB_HOST=db-qa
DB_PORT=5432
POSTGRES_PASSWORD=dummy_pass1
POSTGRES_USER=demo_user
POSTGRES_DB=demo_db
REDIS_HOST=redis-qa
REDIS_PORT=6379